# ServiceTemplate

./: README.md  ServiceTemplate.sln  templatepack.csproj
.github/workflows/: build.yml  main.yml  publish.yml
ServiceTemplate.Dto/: ExampleModelCreateDto.cs  ExampleModelDto.cs
ServiceTemplate.Model/: ExampleModel.cs  IExampleModelRepository.cs
ServiceTemplate.Tests/: ServiceTemplate.Tests.csproj
ServiceTemplate.Tests/WebApi/: DtoMappingProfileTest.cs
ServiceTemplate.WebApi/: DtoMappingProfile.cs  Program.cs  ServiceTemplate.WebApi.csproj
ServiceTemplate.WebApi/Controllers/: ExampleController.cs
ServiceTemplate.WebApi/Properties/: launchSettings.json
template/.template.config/: template.json
template/ServiceTemplate.Application/: ExampleModelRepository.cs  ServiceDbContext.cs
template/ServiceTemplate.Tests/WebApi/: DtoMappingProfileTest.cs
template/ServiceTemplate.WebApi/: DtoMappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
templates/: Dockerfile  docker-compose.yml  standard.ruleset
templates/ServiceTemplate.Application/: ServiceTemplate.Application.csproj
templates/ServiceTemplate.Dto/: ExampleModelUpdateDto.cs
templates/ServiceTemplate.Model/: ExampleModel.cs
templates/ServiceTemplate.WebApi/: Program.cs  ServiceTemplate.WebApi.csproj
